<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>历史记录</title>
		<link rel="stylesheet" href="../weui/dist/style/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common/common.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box span{
				display: inline-block;
			}
			.name{
				margin-left: 10px;
			}
			ul{
				margin-right: 5%;
				margin-top: 30px;
			}
			ul li{
				list-style: none;
				background: #fff;
				padding: .8rem;
				border-radius: 5px;
				margin-top: 10px;
			}
			.reBtn,.lookprice{
				padding: .5rem 1rem;
				border-radius: 5px;
				margin-top: -30px;
				font-size: 12px;
				border: none;
				color: #fff;
				margin-right: .5rem;
				background: #FF7F00;
				margin-top: 5px;	
			}
			.lookprice{
				background: #009944;
			}
			.mainBox>h5{
				left: 9%;
				top: 10px;
			}
			.line{
				width: 2px;
				/*height: 120px;*/
				background: #009944;
				left: 6%;
				top: 16px;
			}
			.dian{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background:#009944;
				left: -4px;
			}
			.dian2{
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background:#009944;
				left: -2px;
				top: 50px;
			}
			.dian3{
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background:#009944;
				left: -2px;
				top: 160px;
			}
		</style>
	</head>
	<body id="bodybox">
		<header class="comm_headerTitle bg_099 clearfix">
			<div class="pr">
				<span class="iconfont icon-fanhui c_fff com_back pa"></span>
				<h5 class="c_fff pa f18 com_title" >历史记录</h5>
				<a href="../mycenter.html" class="iconfont icon-ren c_fff com_man pa"></a>
				<!--<a href="login.html" class=" c_fff com_login pa">登录</a>-->
			</div>
		</header>
		<div class="container">
			<div class="clearfix mainBox pr">
				<h5 class="c_999 pa">2016年11月8日</h5>
				<ul style="width: 80%; " class="fr">
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="reBtn fr">再次报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="lookprice fr">查看报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
				</ul>
				<!--line-->
				<div class="pa line">
					<span class="dian pa"></span>
					<span class=" dian dian2 pa"></span>
					<span class=" dian dian2 pa"></span>
				</div>
			</div>
			<div class="clearfix mainBox pr">
				<h5 class="c_999 pa">2016年11月9日</h5>
				<ul style="width: 80%; " class="fr">
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="reBtn fr">再次报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="reBtn fr">再次报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="reBtn fr">再次报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
				</ul>
				<!--line-->
				<div class="pa line">
					<span class="dian pa"></span>
					<span class=" dian2 pa"></span>
					<span class="  dian2 pa"></span>
					<span class="  dian2 pa"></span>
				</div>
			</div>
			<div class="clearfix mainBox pr">
				<h5 class="c_999 pa">2016年11月9日</h5>
				<ul style="width: 80%; " class="fr">
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="reBtn fr">再次报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="reBtn fr">再次报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
					<li>
						<div class="box c_999 clearfix">
							<span class="iconfont icon-ren"></span><span class="name">张先生</span>
							<button class="reBtn fr">再次报价</button>
						</div>
						<div class="box c_999">
							<span class="iconfont icon-car"></span><span class="name">川A12345</span>
						</div>
					</li>
				</ul>
				<!--line-->
				<div class="pa line">
					<span class="dian pa"></span>
					<span class=" dian2 pa"></span>
					<span class="  dian2 pa"></span>
					<span class="  dian2 pa"></span>
				</div>
			</div>
		</div>
		<script src="../js/lib/jquery-1.7.min.js">
		</script>
		<script src="../js/lib/global.js"></script>
		<script>
			$(function(){
				for(var i=0;i<$(".line").length;i++){
					$(".line").eq(i).height($(".line").eq(i).parent().height());
					var dianList = $(".line").eq(i).find(".dian2");
				}
				
				var mainBox = $('.mainBox');
				for(var k=0;k<mainBox.length;k++){
					
				var dianList = mainBox.eq(k).find(".dian2");
				
					for(var i=0;i<dianList.length;i++){
						var item =dianList.eq(i);
						
						var nowTop =(item.parent().prev().find("li").eq(i).offset().top)-(item.parent().find(".dian").offset().top)+15
						item.css("top",nowTop+"px")
						
	//					alert(item.parent().find(".dian").offset().top)
						
					}
				}
			})
		</script>
	</body>
</html>
