<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>登录</title>
		<link rel="stylesheet" href="../css/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common/common.css"/>
		<style type="text/css">
		.weui_input{
				font-size: 1rem;
			}
			.weui_label{
				font-size: 1rem;
			}
			.title{
				padding: 10px;
			}
			.get_btn{
				display: inline-block;
				right: 0px;
				top:-5px;
				font-size: 12px;
				color: #fff;
				background: #04BE02;
				/*padding: .5rem;*/
				border: none;
				height: 35px;
				width: 80px;
				padding: 3px;
				z-index: 998;
			}
			.btn_cover{
				z-index: 999;
				background:rgba(0,0,0,0.3);
				height: 29px;
				width: 74px;
				display: none;
			}
			.weui_cells_form{
				margin-top: 20px;
			}
			.addr{
				padding:.5rem;
			}
			.weui_cell_hd{
				width:90px !important;
			}
		</style>
	</head>
	<body>
		<header class="comm_headerTitle bg_099 clearfix">
			<div class="pr">
				<span class="iconfont icon-fanhui c_fff com_back pa"></span>
				<h5 class="c_fff pa f18 com_title" >登录</h5>
			</div>
		</header>
		<div class="container">
			<div class="weui_cells weui_cells_form">
		        <div class="weui_cell">
		            <div class="weui_cell_hd"><label class="weui_label">手机号</label></div>
		            <div class="weui_cell_bd weui_cell_primary pr">
		                <input class="weui_input" id="phoneNum" type="number"   placeholder="请输入手机号"/>
		                
		            </div>
		        </div>
		        <div class="weui_cell">
		            <div class="weui_cell_hd"><label class="weui_label">验证码</label></div>
		            <div class="weui_cell_bd weui_cell_primary pr">
		                <input class="weui_input" type="number" id="checkedNum"  placeholder="请输入验证码"/>
		                <button  class="get_btn get pa">获取验证码</button>
		                <span class="get_btn btn_cover pa"></span>
		            </div>
		        </div>
		    </div>
		    <div class="tc">
			<a href="#" id="loginBtn" class="weui_btn weui_btn_primary" style="width: 80%;margin-top: 20px;">登录</a> 
		</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/lib/global.js"></script>
	<script>
	 /* 
		   * settime:2016.8.25
		   author:chenying
		   describe:经销商申请
		   */
		$(function(){
			/*获取验证码*/
			$(".get").on("click",function(){
				var phoneNum = $("#phoneNum").val();
				var timer =null;
				var item = $(this);
				if(Global.tool.checkedPhone(phoneNum)){
					var i=20;
					$(".btn_cover").css("display","block");
					item.text(""+i+"s");
					timer=setInterval(function(){
						
						i--;
						item.text(""+i+"s");
						if(i==0){
							clearInterval(timer);
							item.text("获取验证码");
							$(".btn_cover").css("display","none");
							i=20;
						}
					},1000);
					/*todo数据请求*/
					
				}
			})
			
			/*登录提交*/
			$("#loginBtn").on("click",function(){
				var phoneNum = $("#phoneNum").val();//电话号码
				var checkedNum = $("#checkedNum").val();//验证码
				if(checkedNum==''){
					Global.tool.toast("请输入验证码");
				}else{
					/*todo 数据提交*/
					window.location.href = "takephoto.html";
				}
			})
			
		})
		
	</script>
</html>
