<!--
   settime:2016.8.25
   author:chenying
   describe:拍照上传
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

		<title>U惠保</title>
		<link rel="stylesheet" href="../css/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common/common.css"/>
		<style type="text/css">
			.notice{
				background: rgba(0,0,0,.3);
				color: #fff;
				width: 80%;
				margin: 10px auto;
				border-radius: 5px;
				text-align: center;
				padding: .5rem;
			}
			.front_box{
				display: block;
				text-align: center;
				width: 80%;
				margin: 20px auto;
				padding: 2.5rem 0;
				border: 1px dashed #04BE02;
			}
			.obj{
				width: 100%;
			}
			.weui_cell_hd:after{
				border: none;
			}
			select {

			direction: rtl;
			
			}
			
					/*开关按钮*/
			.weui_switch {
			  -webkit-appearance: none;
			          appearance: none;
			  position: relative;
			  width: 78px;
			  height: 32px;
			  border: 1px solid #ccc;
			  outline: 0;
			  border-radius: 16px;
			  box-sizing: border-box;
			  background: #F8F8F8;
			}
			.weui_switch:before {
			  content: " ";
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 76px;
			  height: 30px;
			  border-radius: 15px;
			  background-color: #f8f8f8;
			  -webkit-transition: -webkit-transform .3s;
			  transition: -webkit-transform .3s;
			  transition: transform .3s;
			  transition: transform .3s, -webkit-transform .3s;
			}
			.weui_switch:after {
			  content: " ";
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 30px;
			  height: 30px;
			  border-radius: 15px;
			  background-color: #f8f8f8;
			  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			  -webkit-transition: -webkit-transform .3s;
			  transition: -webkit-transform .3s;
			  transition: transform .3s;
			  transition: transform .3s, -webkit-transform .3s;
			}
			.weui_switch:checked {
			  border-color: #04BE02;
			  background-color: #04BE02;
			}
			.weui_switch:checked:before {
			  -webkit-transform: scale(0);
			          transform: scale(0);
			}
			.weui_switch:checked:after {
			  -webkit-transform: translateX(48px);
			          transform: translateX(48px);
			}
			._box{
				margin-top: 5px;
			}
			._box:before{
				border: none;
			}
			._box:after{
				border: none;
			}
			/*轮播样式*/
			.focus{ width:100%;max-height: 345px;min-height: 125px;   margin:0 auto; position:relative; overflow:hidden;   }
			.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:15px; text-align:center;  }
			.focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
				-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
			}
			.focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
			.focus .hd ul .on{ background:#FE6C9C;  }
		
			.focus .bd{ position:relative; z-index:0; }
			.focus .bd li img{ width:100%;max-height: 100%; }
			.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }
			.agreement{
				padding:0 .5rem;
			}
			.company_info h5{
				margin-left: 5px;
				margin-top: 10px;
				color: #666;
			}
			.company_info{
				margin-top: 5px;
				
			}
			/*弹窗样式*/
			._cellTable{
				display: block;
			}
			/*新增*/
			.cover{
				height: 100%;
			    width: 100%;
			    position: fixed;
			    left: 0;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    background: rgba(0, 0, 0, 0.2);
			    overflow: hidden;
			    z-index: 3;
			   /*display: none;*/
				
				 
			}
			.scrollBox{
				max-height:400px;
			    width: 90%;
			    position: fixed;
			    left: 5%;
			    right: 0;
			     top:9rem;
			    background: rgba(0, 0, 0, 0.2);
			    overflow-y: scroll;
			    z-index: 4;
			    border-bottom-left-radius: 5px;
			     border-bottom-right-radius: 5px;
			    /*border-radius: 5px;*/
			    /*display: none;*/
				
			}
			/*.scrollBox::-webkit-scrollbar{width:5px; height:5px;}
			.scrollBox::-webkit-scrollbar-button{width:0;height:0;}
			.scrollBox::-webkit-scrollbar-corner{display:block; }
			.scrollBox::-webkit-scrollbar-thumb{background-clip:padding-box;background-color:rgba(233,55,145,.8);border-radius:8px;}//还可以设置滚动条的颜色
			.scrollBox::-webkit-scrollbar-thumb:hover{background-clip:padding-box;background-color:rgba(255,255,255,0);border-radius:8px;}*/
			.weui_cells{
				margin-top: 0;
				
			}
			.btnList{
				position: fixed;
				bottom: -43px;
				width:90%;
				left: 5%;
				border-radius: 10px;
				z-index: 4;
			}
			.cancel{
				width:50%;
				border-radius: 10px;
				background: #f8f8f8;
				font-size: 17px;
				color: #666;
				padding:.5rem 0;
			}
			.newbtn{
				width:50%;
				border-radius: 10px;
				background: #f8f8f8;
				font-size: 17px;
				color: #666;
				padding: .5rem 0;
			}
			.newAddr{
				display: none;
			}
			.addrList{
				padding: 18px 0;
			}
			.coverTitle{
				padding: 13px 0;
				 z-index: 4;
				top: 93px;
				left: 5%;
				width: 90%;
				position: fixed;
				background: #009944;
				color: #fff;
			}
			.coverTitle>h5{
				font-size: 17px;
			}
			._closeBtn{
				top: 5px;
				font-size: 1.5rem;
				right: 15px;
			}
			/*弹窗样式结束*/
			/*快捷入口*/
			.quikly{
				margin-top: 15px;
			}
			.quikly>h5{
				padding: 0.5rem;
			}
			.history,.hotactive{
				display: inline-block;
				width: 16%;
			}
			.hotactive{
				margin-left: .3rem;
			}
			.quiklyIcon{
				width: 95%;
				margin: 0 auto;
				border-top: 1px solid #ECECEC;
				padding: .5rem 0;
			}
		</style>
	</head>
	<body id="">
		<header class="comm_headerTitle bg_099 clearfix">
			<div class="pr">
				<span class="iconfont icon-fanhui c_fff com_back pa"></span>
				<h5 class="c_fff pa f18 com_title" >U惠保</h5>
				<!--<a href="mycenter.html" class="iconfont icon-ren c_fff com_man fr"></a>-->
				<a href="login.html" class=" c_fff com_login pa">登录</a>
			</div>
			
		</header>
		<header class="clearfix container">
			<div id="focus" class="focus">
				<div class="hd">
					<ul></ul>
				</div>
				<div class="bd">
					<ul>
						<li class="imgList"><a href="javascript:void(0)"><img _src="../images/rebao2.jpg" src="../images/rebao2.jpg" /></a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="weui_cells weui_cells_form" style="margin-top: 0px;">
				

				        <div class="weui_cell weui_cell_select weui_select_before carNumber">
				        	<label class="weui_label" style="margin-left: 18px;width: 80px;">车牌号</label>
				            <div class="weui_cell_hd" style="">
				                <select class="weui_select" style="width: 80px;" name="select2">
				                    <option value="1">川A</option>
				                    <option value="2">川B</option>
				                    <option value="3">川C</option>
				                    <option value="4">川D</option>
				                    <option value="4">川E</option>
				                    <option value="4">川F</option>
				                    <option value="4">川H</option>
				                    <option value="4">川L</option>
				                    <option value="4">川M</option>
				                    <option value="4">川Q</option>
				                    <option value="4">川R</option>
				                    <option value="4">川S</option>
				                    <option value="4">川T</option>
				                    <option value="4">川U</option>
				                    <option value="4">川V</option>
				                    <option value="4">川W</option>
				                    <option value="4">川X</option>
				                    <option value="4">川Y</option>
				                    <option value="4">川Z</option>
				                </select>
				            </div>
				            <div class="weui_cell_bd weui_cell_primary pr" >
				                <input class="weui_input" id="carNumber" type="text"    placeholder="请输入车牌号"/>
				                <i class="iconfont icon-close close c_666 pa" style="right: 5px;top:-1px; display: none;font-size: 1.2rem;"></i>
				            </div>
				        </div>
					<div class="weui_cell">
						<div class="weui_cell_hd"><label class="weui_label">车主姓名</label></div>
						<div class="weui_cell_bd weui_cell_primary pr">
							<input class="weui_input" id="user_name" type="text"  placeholder="请填写车主姓名" />
							<i class="iconfont icon-close c_666 pa close" style="right: 5px;top:-1px; display: none;font-size: 1.2rem;"></i>
						</div>
					</div>
					
			</div>
			<div class="agreement">
		       <input type="checkbox" name="checkbox" onchange ="oneChoose(this)" id="goodSelect3" class="goodSelect checkChild" style="display: none;"/>
				 <label for="goodSelect3" class="clearfix checkLabel">
				 	<span class="fl icon-iconfontwancheng c_999 icon iconfont" style="display: inline-block;margin-top: 13px;"></span>
				 	 <p class="clearfix fl">
	                	<div class="fl company_info" >
	                		<h5 class="fl">我已同意<a href="javascript:void(0)">《U-惠保用户服务协议》</a></h5>
	                	</div>
	                </p>
				 </label>
		    </div>
			
			<div style="margin-top: 15PX;">
				<a href="javascript:void(0)" id="rec_btn" class="weui_btn  bg_099" style="width: 95%;padding: .3rem 0;">提交</a>
			</div>
			<!--快捷入口-->
			<div class="quikly">
				<h5 class="pr c_666">快捷入口 <img src="../images/bianjie.png" width="15px" class="pa" style="top: 12px;left: 65px;" alt="" /></h5>
				<div class="quiklyIcon">
					<a href="history.html" class="tc history" >
						<img src="../images/history.png" width="100%" alt="" />
						<p class="f12" style="color:#4a92ac;">历史算价</p>
					</a>
					<a href="history.html" class="tc hotactive" >
						<img src="../images/hotactive.png" width="100%" alt="" />
						<p class="f12" style="color: #f6a800;">热门活动</p>
					</a>
				</div>
			
			
			</div>
			<footer style="padding: .5rem;margin-top: 0px;" >
				<h5 class="pr c_666">温馨提示<img src="../images/notice.png" width="15px" class="pa" style="top: 3px;left: 55px;" alt="" /></h5>
				<p class="f12 c_666" style="padding: 0 .5rem;">1、请确保车牌所对应的车主姓名是否一致，以便能准备为您爱车提供准备的车险报价。<br />	</p>
				<p class="f12 c_666" style="padding: 0 .5rem;">2、如在使用过程中有任何疑问，请在工作时间：周一至周五9:00-18:00致电400-1011-886，我们将竭诚为您服务。</p>
			</footer>
			
			<!--无续保信息弹框-->
			<div class="_cellTable pr">
				<div class="bg_f  coverTitle tc pr" style="">
					<h5 class=" ">温馨提示
					<span class="iconfont icon-close c_fff pa _closeBtn"></span>
					</h5>
				</div>
	        	<div class="cover nextBtn pf">
			
				</div>
				
				<div class="scrollBox ">
					
					<div class="coverBox bd bg_f8" >
						<p class="f14 bg_f8" style="padding: .5rem;background: #ECECEC;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尊敬的U惠保用户，为保护车主隐私和车险报价的精准性，请完善以下信息；为了顺利购买车险，请务必填写准确的信息。</p>
						<div>
							<div class="weui_cell weui_cell_select weui_select_before pr" style="width:90%;padding: 0 1em;">
								<label class="weui_label f16" style="margin-left: 0px;width:45%;margin-right:0 !important;">请选择证件类型:</label>
									<select class="weui_select _select c_999 f16" style="width:55%;padding-left:0 !important;" name="select2">
										<option value="01">身份证</option>
										<option value="02"> 驾驶证</option>
										<option value="03">军人证</option>
										<option value="04"> 护照</option>
										<option value="05">临时身份证</option>
										<option value="06"> 港澳通行证</option>
										<option value="07">台湾通行证</option>
										<option value="21">组织机构代码 </option>
										<option value="22">税务登记证</option>
										<option value="23">营业执照(三证合一)</option>
										<option value="24">其他证件</option>
									</select>
									<span class="iconfont icon-xiajiantou pa c_999" style="right:3%;top:12px"></span>
							</div>
							<div class="weui_cell" style="width: 87%;">
								<div class="weui_cell_hd"><label class="weui_label">证件号码</label></div>
								<div class="weui_cell_bd weui_cell_primary pr">
									<input class="weui_input" id="_number" type="text"  placeholder="请输入证件号" />
									<i class="iconfont icon-close close c_666 pa" style="right: 5px;top:-1px; display: none;font-size: 1.2rem;"></i>
								</div>
							</div>
							<div class="weui_cell" style="width: 87%;">
								<div class="weui_cell_hd"><label class="weui_label">车辆性质</label></div>
								<div class="">
									<input class="" id="yes" onchange="carType(this)" type="radio" name="carType" style="display: none;" />
									<label for="yes"><span class="iconfont icon-iconfontwancheng c_999"></span>运营</label>
									
								</div>
								<div   style="margin-left: 20px;">
									<input class="" id="no" onchange="carType(this)" type="radio" name="carType" checked="checked" style="display: none;" />
									<label for="no"><span class="iconfont icon-yuan c_099"></span>非运营</label>
								</div>
							</div>
							
							<div class="weui_cell" style="width: 87%;">
								<div class="weui_cell_hd"><label class="weui_label">是过户车</label></div>
								<div class="">
									<input class="" id="guohuyes" onchange="guohu(this)" type="radio" name="guohu" style="display: none;" />
									<label for="guohuyes"><span class="iconfont icon-iconfontwancheng c_999"></span>是</label>
									
								</div>
								<div   style="margin-left: 20px;">
									<input class="" id="guohuno" onchange="guohu(this)" type="radio" name="guohu" checked="checked" style="display: none;"/>
									<label for="guohuno"><span class="iconfont icon-yuan c_099"></span>否</label>
								</div>
							</div>
							<div class="weui_cell" style="width: 87%;">
								<div class="weui_cell_hd"><label class="weui_label">是贷款车</label></div>
								<div class="">
									<input class="" id="daikuanyes"onchange="daikuan(this)" type="radio" name="daikuan" style="display: none;" />
									<label for="daikuanyes"><span class="iconfont icon-iconfontwancheng c_999"></span>是</label>
									
								</div>
								<div   style="margin-left: 20px;">
									<input class="" id="daikuanno"onchange="daikuan(this)" type="radio" name="daikuan" checked="checked" style="display: none;"/>
									<label for="daikuanno"><span class="iconfont icon-yuan c_099"></span>否</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="btnList clearfix pa" >
					<div class="tc c_fff newbtn bg_099 fl" style="background: #009944;color: #fff;" >
						确认
					</div>
					<div class="tc c_04b cancel fl" >
							取消	
					</div>
					
				</div>
				
	        </div>
	</body>
	<script src="../js/lib/mui.js"></script>
	<script type="text/javascript" src="../js/lib/jquery-1.7.min.js"></script>
	<script src="../js/lib/TouchSlide.1.1.js"></script>
	<script type="text/javascript" src="../js/lib/global.js"></script>
	<script>
	var flag=0,daikuanFlag =0,guohuFlag=0;//协议0-未阅读1-阅读，贷款车标志0-否，1-是；过户车标志0-否，1-是
	var yunFlag = 0;//是否为运营车0-否，1-是
	/*是否是运营车*/
	function carType(item){
		
		var item = $(item); 
		var yesOrNo = item.attr("id")
		if(item[0].checked){
			if(yesOrNo=="yes"){
				yunFlag=1;
				item.next().eq(0).find(".iconfont").addClass("icon-yuan");
				item.next().eq(0).find(".iconfont").addClass("c_099");
				item.next().eq(0).find(".iconfont").removeClass("icon-iconfontwancheng");
				item.next().eq(0).find(".iconfont").removeClass("c_999");
				item.parent().next().eq(0).find(".iconfont").removeClass("icon-yuan");
				item.parent().next().eq(0).find(".iconfont").removeClass("c_099");
				item.parent().next().eq(0).find(".iconfont").addClass("icon-iconfontwancheng");
				item.parent().next().eq(0).find(".iconfont").addClass("c_999");
			}else{
				yunFlag=0;
				item.next().eq(0).find(".iconfont").addClass("icon-yuan");
				item.next().eq(0).find(".iconfont").addClass("c_099");
				item.next().eq(0).find(".iconfont").removeClass("icon-iconfontwancheng");
				item.next().eq(0).find(".iconfont").removeClass("c_999");
				item.parent().prev().find(".iconfont").removeClass("icon-yuan");
				item.parent().prev().find(".iconfont").removeClass("c_099");
				item.parent().prev().find(".iconfont").addClass("icon-iconfontwancheng");
				item.parent().prev().find(".iconfont").addClass("c_999");
			}
			
			
			
			
		}
	}
	
	/*是否过户车*/
	function guohu(item){
		var item = $(item); 
		var yesOrNo = item.attr("id")
		if(item[0].checked){
			if(yesOrNo=="guohuyes"){
				guohuFlag=1;
				item.next().eq(0).find(".iconfont").addClass("icon-yuan");
				item.next().eq(0).find(".iconfont").addClass("c_099");
				item.next().eq(0).find(".iconfont").removeClass("icon-iconfontwancheng");
				item.next().eq(0).find(".iconfont").removeClass("c_999");
				item.parent().next().eq(0).find(".iconfont").removeClass("icon-yuan");
				item.parent().next().eq(0).find(".iconfont").removeClass("c_099");
				item.parent().next().eq(0).find(".iconfont").addClass("icon-iconfontwancheng");
				item.parent().next().eq(0).find(".iconfont").addClass("c_999");
			}else{
				guohuFlag=0;
				item.next().eq(0).find(".iconfont").addClass("icon-yuan");
				item.next().eq(0).find(".iconfont").addClass("c_099");
				item.next().eq(0).find(".iconfont").removeClass("icon-iconfontwancheng");
				item.next().eq(0).find(".iconfont").removeClass("c_999");
				item.parent().prev().find(".iconfont").removeClass("icon-yuan");
				item.parent().prev().find(".iconfont").removeClass("c_099");
				item.parent().prev().find(".iconfont").addClass("icon-iconfontwancheng");
				item.parent().prev().find(".iconfont").addClass("c_999");
			}
			
			
			
			
		}
	}
	
	/*是否贷款车*/
	function daikuan(item){
		var item = $(item); 
		var yesOrNo = item.attr("id")
		if(item[0].checked){
			if(yesOrNo=="daikuanyes"){
				daikuanFlag=1;
				item.next().eq(0).find(".iconfont").addClass("icon-yuan");
				item.next().eq(0).find(".iconfont").addClass("c_099");
				item.next().eq(0).find(".iconfont").removeClass("icon-iconfontwancheng");
				item.next().eq(0).find(".iconfont").removeClass("c_999");
				item.parent().next().eq(0).find(".iconfont").removeClass("icon-yuan");
				item.parent().next().eq(0).find(".iconfont").removeClass("c_099");
				item.parent().next().eq(0).find(".iconfont").addClass("icon-iconfontwancheng");
				item.parent().next().eq(0).find(".iconfont").addClass("c_999");
			}else{
				daikuanFlag=0;
				item.next().eq(0).find(".iconfont").addClass("icon-yuan");
				item.next().eq(0).find(".iconfont").addClass("c_099");
				item.next().eq(0).find(".iconfont").removeClass("icon-iconfontwancheng");
				item.next().eq(0).find(".iconfont").removeClass("c_999");
				item.parent().prev().find(".iconfont").removeClass("icon-yuan");
				item.parent().prev().find(".iconfont").removeClass("c_099");
				item.parent().prev().find(".iconfont").addClass("icon-iconfontwancheng");
				item.parent().prev().find(".iconfont").addClass("c_999");
			}
			
			
			
			
		}
	}
	/*单选*/
		function oneChoose(item){
			var item = $(item); 
			if(item[0].checked){
				flag=1;
				item.next().eq(0).find(".icon").addClass("icon-yuan");
				item.next().eq(0).find(".icon").addClass("c_099");
				item.next().eq(0).find(".icon").removeClass("icon-iconfontwancheng");
				item.next().eq(0).find(".icon").removeClass("c_999");
				
			}else{
				flag=0;
				item.next().eq(0).find(".icon").removeClass("icon-yuan");
				item.next().eq(0).find(".icon").removeClass("c_099");
				item.next().eq(0).find(".icon").addClass("icon-iconfontwancheng");
				item.next().eq(0).find(".icon").addClass("c_999");
			}
		}
     $(function () { 
     	/*初始化阅读协议*/
     	if($("#goodSelect3")[0].checked){
     		var initItem = $("#goodSelect3")
			flag=1;
			initItem.next().eq(0).find(".icon").addClass("icon-yuan");
			initItem.next().eq(0).find(".icon").addClass("c_099");
			initItem.next().eq(0).find(".icon").removeClass("icon-iconfontwancheng");
			initItem.next().eq(0).find(".icon").removeClass("c_999");
			
     	}else{
			flag=0;
//			initItem.next().eq(0).find(".icon").removeClass("icon-yuan");
//			initItem.next().eq(0).find(".icon").removeClass("c_099");
//			initItem.next().eq(0).find(".icon").addClass("icon-iconfontwancheng");
//			initItem.next().eq(0).find(".icon").addClass("c_999");
		}
     	
     	/*关闭弹框*/
     	$('._closeBtn').on("click",function(){
     		$("._cellTable").hide();
     	})
     	
     	
     	
     	var btnTop = $(".scrollBox").height()+Number($(".scrollBox").css("top").split("p")[0])+5;
     	$(".btnList").css("top",btnTop+"px")
//   	alert(btnTop)
     	/*轮播*/
			if($(".imgList").length==1){
				TouchSlide({ 
					slideCell:"#focus",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPlay:false,//自动播放
					autoPage:true, //自动分页
					switchLoad:"_src" //切换加载，真实图片路径为"_src" 
				});
			}else if($(".imgList").length>1){
				TouchSlide({ 
					slideCell:"#focus",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPlay:true,//自动播放
					autoPage:true//自动分页
				});
			}
	
	       //提交
			$("#rec_btn").click(function(){
				window.location.href="flow.html";
				var user_name = $("#user_name").val();//车主姓名
				var carNumber = $("#carNumber").val();//车牌号
				if(carNumber==''){
					Global.tool.toast("请输入车牌号");
				}
				else if(user_name==""){
					Global.tool.toast("请输入车主姓名");
					
				}else if(flag==0){
					Global.tool.toast("请阅读“U-惠保服务协议”");
				}
				else{
					//识别成功后跳转至flow.html
					window.location.href="flow.html";
				}
				
				
			})
			
			/*车牌空格大小写转换*/
			$("#carNumber").on("keyup",function(){
				var num = $(this).val();
//				$(this).val(num.toUpperCase())
				$(this).val(num.toUpperCase().replace(' ','').replace(/^([\u4E00-\u9FA5]+，?)+$/g,''))
			})
			$("#carNumber").on("blur",function(){
				var num = $(this).val();
//				$(this).val(num.toUpperCase())
				$(this).val(num.toUpperCase().replace(' ','').replace(/^([\u4E00-\u9FA5]+，?)+$/g,''))
			})
			/*增加删除icon函数*/
			$(".weui_input").on("keyup",function(){
				var item = $(this);
				item.next().show();
				
			})
			$(".weui_input").on("focus",function(){
				var item = $(this);
				item.next().show();
				
			})
			/*清除输入框中内容*/
			$(".close").on("click",function(){
				var item = $(this);
				item.prev().val("");
				item.prev().focus();
				item.hide();
			})
			$(".weui_input").on("blur",function(){
				var item = $(this);
				setTimeout(function(){
					item.next().hide();
				},200)
				
			})
			
			/*无续保点击事件*/
			var classID=null;////证件类型
			var idNo = null;//证件号
			$(".newbtn").on("click",function(){
				classID = $("._select").val();//证件类型
				idNo = $("#_number").val();
				if(idNo==''){
					Global.tool.toast("请输入证件号码");
				}else{
					if(classID=="01"||classID=="05"){
						var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
						if(!reg.test(idNo)){
							Global.tool.toast("请重新输入正确的18位身份证号码！");
						}else{
							/*todo*/
						}
					}else{
						/*todo*/
					}
				}
				
			})
			$(".cancel").on("click",function(){
				$("._cellTable").hide();
			})
        })
	</script>
</html>
